spring.datasource.url=jdbc:postgresql://localhost:5433/proposta
spring.datasource.username=postgres
spring.datasource.password=password

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update