analise-financeira.host=${ANALISE_FINANCEIRA_HOST:http://localhost:9999}
analise-financeira.analisa-proposta=${ANALISE_FINANCEIRA_ANALISA_PROPOSTA:/api/solicitacao}
accounts.host=${ACCOUNTS_HOST:http://localhost:8888/}
accounts.associaCartao=${ACCOUNTS_ASSOCIA_CARTAO:/api/cartoes}
accounts.pesquisaCartao=${ACCOUNTS_PESQUISA_CARTAO:/api/cartoes/{id}}
accounts.bloqueiaCartao=${ACCOUNTS_BLOQUEIA_CARTAO:/api/cartoes/{id}/bloqueios}
accounts.avisoViagem=${ACCOUNTS_AVISO:/api/cartoes/{id}/avisos}

spring.datasource.url=${URL_DATABASE:jdbc:postgresql://localhost:5433/proposta}
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect


keycloak.realm                      = ${KEYCLOCK_REALM:proposta}
keycloak.auth-server-url            = ${KEYCLOCK_SERVER_URL:http://localhost:18080/auth}
keycloak.ssl-required               = ${KEYCLOCK_SSL:external}
keycloak.resource                   = ${KEYCLOCK_RESOURCE:api-proposta}
keycloak.credentials.secret         = ${KEYCLOCK_SECRET:XXXXXXXXXXXXXXXXXXXXXXXXX}
keycloak.use-resource-role-mappings = ${KEYCLOCK_ROLE_MAPPINGS:true}
keycloak.bearer-only                = ${KEYCLOCK_BEARER:true}

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=serviço de proposta-${PORT:8080}
management.metrics.tags.ambiente=desenvolvimento
