analise-financeira.host=${ANALISE_FINANCEIRA_HOST:http://localhost:9999}
analise-financeira.analisa-proposta=${ANALISE_FINANCEIRA_ANALISA_PROPOSTA:/api/solicitacao}
accounts.host=${ACCOUNTS_HOST:http://localhost:8888/}
accounts.associaCartao=${ACCOUNTS_HOST:/api/cartoes}

spring.datasource.url=${URL_DATABASE:jdbc:postgresql://localhost:5433/proposta}
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
