spring.profiles.active=dev

analise-financeira.host=${ANALISE_FINANCEIRA_HOST:http://localhost:9999}
analise-financeira.analisa-proposta=${ANALISE_FINANCEIRA_ANALISA_PROPOSTA:/api/solicitacao}
accounts.host=${ACCOUNTS_HOST:http://localhost:8888/}
accounts.associaCartao=${ACCOUNTS_HOST:/api/cartoes}